{
  "workspaces": [
    "packages/tonic",
    "packages/cli",
    "packages/*"
  ],
  "scripts": {
    "cli": "yarn workspace @tonic-foundation/cli",
    "tonic": "yarn workspace @tonic-foundation/tonic",
    "build:all": "yarn workspaces foreach -pt run build",
    "version:all": "yarn workspaces foreach version",
    "publish:all": "npm publish --workspaces",
    "docs:generate": "yarn typedoc --excludePrivate --includeVersion --out site/ packages/**/src/index.ts"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true
  },
  "version": "0.1.0",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@near-wallet-selector/core": "^6.0.0",
    "typedoc": "^0.22.17",
    "typescript": "^4.7.3"
  }
}
